######################################################################
##
## Filename: seven_segment_decoder.fdo
## Created on: Wed Mar 21 5:59:41 PM Eastern Daylight Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Code/seven_segment_decoder.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.seven_segment_decoder
#
# Source the wave do file
#
do {seven_segment_decoder_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {seven_segment_decoder.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
