######################################################################
##
## Filename: Usr_interaction_tb.fdo
## Created on: Wed Mar 21 6:56:28 PM Eastern Daylight Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Code/seven_segment_decoder.vhd"
vcom -explicit  -93 "../../Code/coin_controller.vhd"
vcom -explicit  -93 "../../Code/bin_bcd.vhd"
vcom -explicit  -93 "../../Code/vending_machine_controller.vhd"
vcom -explicit  -93 "../../Code/seven_seg_disp.vhd"
vcom -explicit  -93 "../../Code/coin_rx.vhd"
vcom -explicit  -93 "../../Code/Usr_interaction.vhd"
vcom -explicit  -93 "../../Code/Usr_interaction_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Usr_interaction_tb
#
# Source the wave do file
#
do {Usr_interaction_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Usr_interaction_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
