Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Usr_interaction -w -dir
netgen/synthesis -ofmt vhdl -sim Usr_interaction.ngc
Usr_interaction_synthesis.vhd  

Reading design 'Usr_interaction.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Jon\Google Drive\Year 2 Semester 2\DSD
2\Lab4\Projects\Lab4\netgen\synthesis\Usr_interaction_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137712 kilobytes
