m255
K3
13
cModel Technology
Z0 dD:\Jonathan Hubbard\DSD2\Lab4\Projects\Lab4
T_opt
VLKMo?B230h?DOe@Tz?32:0
Z1 04 29 8 work vending_machine_controller_tb behavior 1
=1-0040f4b2ed00-5ab2ea01-340-19c0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\Jonathan Hubbard\DSD2\Lab4\Projects\Lab4
T_opt1
VA>Y_KzWNTNzWF8zYd_K5D3
R1
=1-0040f4b2ed00-5ab2ea93-2f3-2194
R2
n@_opt1
R3
T_opt2
V?i1WB@RoRTk<KojgZ<hUd2
04 18 8 work usr_interaction_tb behavior 1
=1-0040f4b2ed00-5ab2e328-394-1da4
R2
n@_opt2
R3
R4
Pbin_bcd
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 w1520471948
R4
Z11 8../../Code/bin_bcd.vhd
Z12 F../../Code/bin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z13 OL;C;10.1d;51
31
b1
Z14 !s108 1521674897.774000
Z15 !s90 -reportprogress|300|-explicit|-93|../../Code/bin_bcd.vhd|
Z16 !s107 ../../Code/bin_bcd.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z19 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R5
R6
R7
R8
R9
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R13
31
R14
R15
R16
R17
R18
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Ecoin_controller
Z20 w1521674888
R5
R8
R9
R4
Z21 8../../Code/coin_controller.vhd
Z22 F../../Code/coin_controller.vhd
l0
L29
VN][L0:C?1iWfbDIGC?OI22
R13
31
Z23 !s108 1521674897.321000
Z24 !s90 -reportprogress|300|-explicit|-93|../../Code/coin_controller.vhd|
Z25 !s107 ../../Code/coin_controller.vhd|
R17
R18
!s100 hXBC5MZe0;0R49E]<>7T]1
!i10b 1
Abehavioral
R5
R8
R9
Z26 DEx4 work 15 coin_controller 0 22 N][L0:C?1iWfbDIGC?OI22
l42
L37
VCKnQIO@_@kGz]2zIn?:^k0
R13
31
R23
R24
R25
R17
R18
!s100 0a5^DnnhfQQO6Jk4m3lJe0
!i10b 1
Ecoin_rx
Z27 w1520471950
R7
R6
R8
R9
R4
Z28 8../../Code/coin_rx.vhd
Z29 F../../Code/coin_rx.vhd
l0
L33
V4?:_F5cUe0DfH2ADR3bch3
R13
31
Z30 !s108 1521672999.138000
Z31 !s90 -reportprogress|300|-explicit|-93|../../Code/coin_rx.vhd|
Z32 !s107 ../../Code/coin_rx.vhd|
R17
R18
!s100 4`RE;2BV]<1A0F:Fo6FTY3
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 7 coin_rx 0 22 4?:_F5cUe0DfH2ADR3bch3
l63
L44
V>@?1hJ=K[6TZAnV5n[9VI1
R13
31
R30
R31
R32
R17
R18
!s100 f_jmI=[:GEokE:]DCR4gY0
!i10b 1
Eseven_seg_disp
R27
R7
R6
R8
R9
R4
Z33 8../../Code/seven_seg_disp.vhd
Z34 F../../Code/seven_seg_disp.vhd
l0
L28
Vd@XoWD2e`@nNmQ7i8^Eij1
R13
31
Z35 !s108 1521672998.483000
Z36 !s90 -reportprogress|300|-explicit|-93|../../Code/seven_seg_disp.vhd|
Z37 !s107 ../../Code/seven_seg_disp.vhd|
R17
R18
!s100 X^`C^fnkmM=m;4BQ5N3KB1
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l48
L41
Vd^0D2]lj01<0K339J8zSz2
R13
31
R35
R36
R37
R17
R18
!s100 nBna`CkeNl]S]WFZKhgPT1
!i10b 1
Eseven_segment_decoder
Z38 w1521668506
R8
R9
R4
Z39 8../../Code/seven_segment_decoder.vhd
Z40 F../../Code/seven_segment_decoder.vhd
l0
L32
Ve:9=KE_V21`Xc9T[32gzN0
R13
31
Z41 !s108 1521674896.838000
Z42 !s90 -reportprogress|300|-explicit|-93|../../Code/seven_segment_decoder.vhd|
Z43 !s107 ../../Code/seven_segment_decoder.vhd|
R17
R18
!s100 iDGb5_QP@K1D9cBzhjMMA2
!i10b 1
Abehavioral
R8
R9
Z44 DEx4 work 21 seven_segment_decoder 0 22 e:9=KE_V21`Xc9T[32gzN0
l40
L38
Vo1oa@bA_D^3IZm2JfbVQ13
R13
31
R41
R42
R43
R17
R18
!s100 eP>K`?khFV6=[Q_bicIPF3
!i10b 1
Eusr_interaction
Z45 w1521055316
R7
R6
R8
R9
R4
Z46 8../../Code/Usr_interaction.vhd
Z47 F../../Code/Usr_interaction.vhd
l0
L31
VQnjcaSMnYmaI5P[4C7i7f0
R13
31
Z48 !s108 1521672999.684000
Z49 !s90 -reportprogress|300|-explicit|-93|../../Code/Usr_interaction.vhd|
Z50 !s107 ../../Code/Usr_interaction.vhd|
R17
R18
!s100 bI_Bj1FY0J<REiU^>h=kY1
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 15 usr_interaction 0 22 QnjcaSMnYmaI5P[4C7i7f0
l109
L58
V0d8^A<mQEjKAGV:l]Bm@b0
R13
31
R48
R49
R50
R17
R18
!s100 bo9llo<^e_1AfkcQIc8f03
!i10b 1
Eusr_interaction_tb
Z51 w1521672986
R8
R9
R4
Z52 8../../Code/Usr_interaction_tb.vhd
Z53 F../../Code/Usr_interaction_tb.vhd
l0
L35
VNJThXIaij=U4<POa6=UUS1
R13
31
Z54 !s108 1521673000.199000
Z55 !s90 -reportprogress|300|-explicit|-93|../../Code/Usr_interaction_tb.vhd|
Z56 !s107 ../../Code/Usr_interaction_tb.vhd|
R17
R18
!s100 nOOO3;>ORk<^h5GeJZFBM2
!i10b 1
Abehavior
R8
R9
DEx4 work 18 usr_interaction_tb 0 22 NJThXIaij=U4<POa6=UUS1
l101
L38
V5H^?3<]G6oW<=hZi9dB:d0
R13
31
R54
R55
R56
R17
R18
!s100 ]G@NWX=a?z>[LHdQjL;?E3
!i10b 1
Evending_machine_controller
Z57 w1521669568
R5
R6
R7
R19
R8
R9
R4
Z58 8../../Code/vending_machine_controller.vhd
Z59 F../../Code/vending_machine_controller.vhd
l0
L33
V`BI20oSieLjfk9cENbT8X3
R13
31
Z60 !s108 1521674898.382000
Z61 !s90 -reportprogress|300|-explicit|-93|../../Code/vending_machine_controller.vhd|
Z62 !s107 ../../Code/vending_machine_controller.vhd|
R17
R18
!s100 V:b^Y2WfZW8eHhG1e6?B`0
!i10b 1
Astructural
R44
R26
R5
R6
R7
R19
R8
R9
DEx4 work 26 vending_machine_controller 0 22 `BI20oSieLjfk9cENbT8X3
l43
L41
VcYT;]a92Sz7:]jji@]@^W1
R13
31
R60
R61
R62
R17
R18
!s100 4d@_H0cQA>NlnI`9z;DCg2
!i10b 1
Evending_machine_controller_tb
Z63 w1521674742
R8
R9
R4
Z64 8../../Code/vending_machine_controller_tb.vhd
Z65 F../../Code/vending_machine_controller_tb.vhd
l0
L35
Vk=bBiez_RK61@;8g6CEQE3
R13
31
Z66 !s108 1521674898.866000
Z67 !s90 -reportprogress|300|-explicit|-93|../../Code/vending_machine_controller_tb.vhd|
Z68 !s107 ../../Code/vending_machine_controller_tb.vhd|
R17
R18
!s100 WUDgd;kEg;7TA6Al<LXO_3
!i10b 1
Abehavior
R8
R9
DEx4 work 29 vending_machine_controller_tb 0 22 k=bBiez_RK61@;8g6CEQE3
l79
L38
VPN0[ede]2X`e41z2<f?<;0
R13
31
R66
R67
R68
R17
R18
!s100 I@NQ=YP;>:1VHGhi8`a<O3
!i10b 1
